{
  "name": "snuggy-game",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build --base=./",
    "gen": "game-data-gen data src/data.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "game-data-gen": "^1.2.1",
    "snuggy": "^1.0.9"
  }
}
